# Gear template generator 3.1.1
# Licensed to: Matthias Wandel
#              matthias@woodgears.ca

# Gear type perameters:
  ContactAngle_deg=29
  ToothSpacing=0.9332877741461218567226767406
  ToothPinwheel=False
  ToothInvolute=True
  ToothProtractor=False
  PinSize=0.3019600071442405126950517816
  Slop=0.0533287774146121856722676741
  Thickness90deg=0.00

# Gear1:
  ShowGear1=True
  ToothCount1=32
  ShowSpokes1=False
  SpokeCount1=5
  Spur1=True
  Rack1=False
  Ring1=False
  ShaftHoleDia1=1.0
  Addendum1=0.30

# Gear2:
  ShowGear2=True
  ToothCount2=8
  ShowSpokes2=False
  SpokeCount2=5
  Spur2=True
  Rack2=False
  Ring2=False
  ShaftHoleDia2=1
  Addendum2=0.30

# Chain mode parameters:
  BlockLength=1.2
  BlockWidth=0.8
  BlockChamfer=0.2
  LinkLength=2
  LinkWidth=1
  LinkChamfer=0.2
  ShowChainLinks=True
  ShowChainBlocks=True
  ShowSprocket=True
  RoundChamfers=False
  RollerChain=False
  SprocketTeeth=5
  ChainPinSize=0.1

# Display options:
  ScreenViewWidth=100
  Rotation=2
  ShowPitchDia=False
  ShowCenter=False
  ShowLineOfContact=False
  ShowAnimated=False
  DrawThick=False
  FewerSegments=True
  DrawUnmeshed=False

# Grid:
  ShowGrid=False
  GridSpacing=1
  GridDiagonals=False

  Units=mm

  ActiveTab=Shaft
